{
  "dependencies": {
    "next": "^15.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "three": "^0.169.0",
    "@react-three/fiber": "rc",
    "@react-three/drei": "^10.0.0-rc.0",
    "@react-three/postprocessing": "^2.16.0",
    "framer-motion": "^11.0.0",
    "gsap": "^3.12.0",
    "zustand": "^4.5.0",
    "howler": "^2.2.4",
    "clsx": "^2.1.0",
    "tailwind-merge": "^2.5.0"
  }
}
